ReckonMe/ReckonMe/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReckonMe.Views.ExpensesPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add expense" Clicked="AddExpense_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Edit" Grid.Row="0" Grid.Column="0" Style="{StaticResource BlueButton}" />
            <Button Text="Delete" Grid.Row="0" Grid.Column="1" Style="{StaticResource RedButton}" />

            <ListView x:Name="ExpensesListView"                  
                      ItemsSource="{Binding Expenses}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadExpensesCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
				      ItemSelected="OnExpenseSelected"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                <ListView.Header>
                    <StackLayout Padding="10" BackgroundColor="{StaticResource LightBackgroundColor}">
                        <Label Text="Expenses" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                       FontSize="16"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       LineBreakMode="NoWrap"/>
                                <Label Text="{Binding Description}"
                                       FontSize="13"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       LineBreakMode="NoWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>