ReckonMe/ReckonMe/Views/ExpenseDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReckonMe.Views.ExpenseDetailedPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Edit" Grid.Row="0" Grid.Column="0" Style="{StaticResource BlueButton}" />
            <Button Text="Delete" Grid.Row="0" Grid.Column="1" Style="{StaticResource RedButton}" />
            <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Text="Name:" FontSize="Medium" />
                <Label Text="{Binding Expense.Name}" FontSize="Small" />
                <Label Text="Description:" FontSize="Medium" />
                <Label Text="{Binding Expense.Description}" FontSize="Small" />
                <Label Text="Cost:" FontSize="Medium" />
                <Label Text="{Binding Expense.Cost}" FontSize="Small" />
                <Label Text="Cost:" FontSize="Medium" />
                <Label Text="{Binding Expense.Payer}" FontSize="Small" />
                <Label Text="Members:" FontSize="Medium" />
                <Label Text="{Binding Members}" FontSize="Small" />
                <Label Text="Cost for member:" FontSize="Medium" />
                <Label Text="{Binding CostForMember}" FontSize="Small" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>