ReckonMe/ReckonMe/Views/WalletDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReckonMe.Views.WalletDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add expense" Clicked="AddExpense_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ExpensesListView"                  
                  ItemsSource="{Binding Expenses}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadExpensesCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
				  ItemSelected="OnExpenseSelected">>
            <ListView.Header>
                <StackLayout Padding="10" BackgroundColor="{StaticResource DarkBackgroundColor}">
                    <Label Text="Expenses List:" FontSize="Medium" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
            <StackLayout Padding="5">
                <Label Text="{Binding Wallet.Description}" FontSize="Small"/>
            </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                   FontSize="16"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   LineBreakMode="NoWrap"/>
                            <Label Text="{Binding Description}"
                                   FontSize="13"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>