ReckonMe/ReckonMe/Views/Wallets/WalletsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:ReckonMe.Constants;assembly=ReckonMe"
             x:Class="ReckonMe.Views.Wallets.WalletsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add wallet" Clicked="AddWallet_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="WalletsListView"
				ItemsSource="{Binding Wallets}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadWalletsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnWalletSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell StyleId="disclosure">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                          Text="More" />
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}"
                                          Text="Edit" />
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <ContentView Padding="20,0">
                                <RelativeLayout HeightRequest="{x:Static statics:RowSizes.LargeRowHeightDouble}">

                                    <Label x:Name="PrimaryLabel" 
                                           Text="{Binding Name}" 
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" 
                                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                           
                                           
                                           XAlign="Start" 
                                           YAlign="End" 
                                           LineBreakMode="TailTruncation" />

                                    <Label x:Name="SecondaryLabel" 
                                           Text="{Binding Description}" 
                                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}" 
                                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                           
                                           
                                           XAlign="Start" 
                                           YAlign="Start" 
                                           LineBreakMode="TailTruncation" />

                                    <Label x:Name="TernaryLabel" 
                                           Text="{Binding TotalSum}" 
                                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SecondaryLabel, Property=Width}" 
                                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}" 
                                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}" 
                                           
                                           
                                           FontSize="Small" 
                                           XAlign="End" 
                                           YAlign="Start" />

                                </RelativeLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>